# mintic-project-back2

Tienda_Generica/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
Tienda_Generica/src/main/java/com/mintic/genericstore/: GenericStoreApplication.java
Tienda_Generica/src/main/java/com/mintic/genericstore/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  CacheConfig.java  Cors.java  JwtUtils.java  ModelMapperConfig.java  RedisConfig.java  RetryConfig.java  S3Config.java  SwaggerConfig.java  WebClientConfig.java  WebSecurityConfig.java
Tienda_Generica/src/main/java/com/mintic/genericstore/controller/: AuthController.java  BranchController.java  ClientController.java  ProductController.java  S3Controller.java  SaleController.java  SaleDetailController.java  SupplierController.java  UserController.java
Tienda_Generica/src/main/java/com/mintic/genericstore/controller/impl/: AuthControllerImpl.java  BranchControllerImpl.java  ClientControllerImpl.java  ProductControllerImpl.java  S3ControllerImpl.java  SaleControllerImpl.java  SaleDetailControllerImpl.java  SupplierControllerImpl.java  UserControllerImpl.java
Tienda_Generica/src/main/java/com/mintic/genericstore/dto/request/: BranchRequestDTO.java  ClientRequestDTO.java  ExchangeRateResponseDTO.java  LoginRequestDTO.java  ProductAllRequestDTO.java  ProductRequestDTO.java  SaleDetailRequestDTO.java  SaleRequestDTO.java  SignupRequestDTO.java  SupplierRequestDTO.java  UserRequestDTO.java
Tienda_Generica/src/main/java/com/mintic/genericstore/dto/response/: BranchResponseDTO.java  ClientResponseDTO.java  JwtResponse.java  MessageResponse.java  ProductResponseDTO.java  ResponseDTO.java  SaleByBranchResponseDTO.java  SaleDetailResponseDTO.java  SaleResponseDTO.java  SupplierResponseDTO.java  UserResponseDTO.java
Tienda_Generica/src/main/java/com/mintic/genericstore/exception/: ApiError.java  ApiExceptionControllerAdvice.java  BadRequestException.java  ExchangeRateException.java  GenericStoreException.java  NotFoundException.java  ValidationError.java
Tienda_Generica/src/main/java/com/mintic/genericstore/model/: Branch.java  Client.java  ERole.java  Product.java  Role.java  Sale.java  SaleDetail.java  Supplier.java  User.java  UserAuthentication.java  UserDetails.java
Tienda_Generica/src/main/java/com/mintic/genericstore/repository/: BranchRepository.java  ClientRepository.java  ProductRepository.java  RoleRepository.java  SaleDetailRepository.java  SaleRepository.java  SupplierRepository.java  UserRepository.java
Tienda_Generica/src/main/java/com/mintic/genericstore/service/: AuthService.java  BranchService.java  ClientService.java  ExchangeRateService.java  ProductService.java  S3Service.java  SaleDetailService.java  SaleService.java  SupplierService.java  UserService.java
Tienda_Generica/src/main/java/com/mintic/genericstore/service/impl/: AuthServiceImpl.java  BranchServiceImpl.java  ClientServiceImpl.java  ExchangeRateServiceImpl.java  ProductServiceImpl.java  S3ServiceImpl.java  SaleDetailServiceImpl.java  SaleServiceImpl.java  SupplierServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
Tienda_Generica/src/main/java/com/mintic/genericstore/utils/: BranchSalesCalculator.java  ClientValidator.java  MapperUtil.java  ProductValidator.java
Tienda_Generica/src/main/java/com/mintic/genericstore/utils/constants/: ControllerConstants.java  Headers.java  ServiceConstants.java
Tienda_Generica/src/main/java/com/mintic/tiendagenerica/: SpringBootSecurityJwtMongodbApplication.java  TiendaGenericaApplication.java
Tienda_Generica/src/main/java/com/mintic/tiendagenerica/config/: Cors.java  ModelMapperConfig.java  SwaggerConfig.java
Tienda_Generica/src/main/java/com/mintic/tiendagenerica/controller/: AuthController.java  BranchController.java  ClientController.java  ProductController.java  RootRestController.java  SaleController.java  SaleDetailController.java  SupplierController.java  UserController.java
Tienda_Generica/src/main/java/com/mintic/tiendagenerica/dto/request/: BranchRequestDTO.java  ClientRequestDTO.java  ProductAllRequestDTO.java  ProductRequestDTO.java  SaleDetailRequestDTO.java  SaleRequestDTO.java  SupplierRequestDTO.java  UserRequestDTO.java
Tienda_Generica/src/main/java/com/mintic/tiendagenerica/dto/response/: BranchResponseDTO.java  ClientResponseDTO.java  ProductResponseDTO.java  ResponseDTO.java  SaleByBranchResponseDTO.java  SaleDetailResponseDTO.java  SaleResponseDTO.java  SupplierResponseDTO.java  UserResponseDTO.java
Tienda_Generica/src/main/java/com/mintic/tiendagenerica/exception/: ApiError.java  ApiExceptionControllerAdvice.java  BadRequestException.java  NotFoundException.java  TiendaGenericaException.java  ValidationError.java
Tienda_Generica/src/main/java/com/mintic/tiendagenerica/model/: Branch.java  Client.java  Product.java  Sale.java  SaleDetail.java  Supplier.java
Tienda_Generica/src/main/java/com/mintic/tiendagenerica/model/jwt/: ERole.java  Role.java  User.java
Tienda_Generica/src/main/java/com/mintic/tiendagenerica/models/jwt/: ERole.java  Role.java  User.java
Tienda_Generica/src/main/java/com/mintic/tiendagenerica/payload/request/: LoginRequest.java  LoginRequestDTO.java  SignupRequest.java  SignupRequestDTO.java
Tienda_Generica/src/main/java/com/mintic/tiendagenerica/repository/: IBranchRepository.java  IClientRepository.java  IProductRepository.java  IRoleRepository.java  ISaleDetailRepository.java  ISaleRepository.java  ISupplierRepository.java  IUserRepository.java
Tienda_Generica/src/main/java/com/mintic/tiendagenerica/security/: WebSecurityConfig.java
Tienda_Generica/src/main/java/com/mintic/tiendagenerica/service/: IBranchService.java  IClientService.java  IProductService.java  ISaleDetailService.java  ISaleService.java  ISupplierService.java  IUserService.java  asdasd.java
Tienda_Generica/src/main/resources/: application.properties
(+35 files in other folders)
