# Database
spring.data.mongodb.database=generic_store
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
app.cors.allowedOrigin=http://localhost:8080

# Retry & WebClient
mintic.webclient.baseurl=https://api.exchangerate-api.com/v4/latest/
mintic.retry.maxAttempts=5
mintic.retry.delay=1500
mintic.retry.multiplier=1.5
mintic.retry.maxDelay=10000

# App Properties
mintic.app.jwtSecret=genericstoreV2
mintic.app.jwtExpirationMs= 864000000

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# CircuitBreaker
resilience4j.circuitbreaker.instances.myServiceCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.myServiceCB.slidingWindowSize=5
resilience4j.circuitbreaker.instances.myServiceCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.myServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.myServiceCB.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.myServiceCB.permittedNumberOfCallsInHalfOpenState=3