spring.data.mongodb.database=tienda_generica
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8090

# App Properties
mintic.app.jwtSecret= tiendaGenericaV2
mintic.app.jwtExpirationMs= 864000000